<RCC>
    <qresource prefix="/">
        <file>aa_video.qml</file>
        <file>camera_video.qml</file>
        <file>splash.png</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/brightness_low.svg</file>
        <file>icons/play_circle_outline.svg</file>
        <file>icons/speed.svg</file>
        <file>icons/brightness_high.svg</file>
        <file>icons/report_problem.svg</file>
        <file>icons/tune.svg</file>
        <file>icons/skip_next.svg</file>
        <file>icons/skip_previous.svg</file>
        <file>icons/directions_car.svg</file>
        <file>icons/volume_down.svg</file>
        <file>icons/volume_up.svg</file>
        <file>icons/check.svg</file>
        <file>icons/fast_forward.svg</file>
        <file>icons/fast_rewind.svg</file>
        <file>icons/volume_off.svg</file>
        <file>icons/save_alt.svg</file>
        <file>icons/bluetooth_searching.svg</file>
        <file>icons/playlist_add_check.svg</file>
        <file>icons/playlist_add.svg</file>
        <file>icons/close.svg</file>
        <file>icons/power_settings_new.svg</file>
        <file>icons/arrow_left.svg</file>
        <file>icons/arrow_right.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/widgets.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/developer_board.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/dark_mode.svg</file>
        <file>icons/android_auto.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/add.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/expand_more.svg</file>
        <file>icons/climate_ref.svg</file>
        <file>icons/chevron_right.svg</file>
        <file>icons/defrost.svg</file>
        <file>icons/light/check.svg</file>
        <file>icons/dark/check.svg</file>
        <file>stylesheets/light.qss</file>
        <file>stylesheets/dark.qss</file>
        <file>logo.png</file>
        <file>fonts/Titillium_Web/TitilliumWeb-Regular.ttf</file>
        <file>fonts/Montserrat/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-Regular.ttf</file>
    </qresource>
</RCC>
