<RCC>
    <qresource prefix="/">
        <file>icons/dark/play-24px.svg</file>
        <file>icons/dark/pause-24px.svg</file>
        <file>icons/dark/brightness_low-24px.svg</file>
        <file>icons/dark/play_circle_outline-24px.svg</file>
        <file>icons/dark/speed-24px.svg</file>
        <file>icons/dark/brightness_high-24px.svg</file>
        <file>icons/dark/report_problem-24px.svg</file>
        <file>icons/dark/tune-24px.svg</file>
        <file>icons/dark/skip_next-24px.svg</file>
        <file>icons/dark/skip_previous-24px.svg</file>
        <file>icons/dark/directions_car-24px.svg</file>
        <file>icons/dark/volume_down-24px.svg</file>
        <file>icons/dark/volume_up-24px.svg</file>
        <file>icons/dark/check-24px.svg</file>
        <file>icons/dark/fast_forward-24px.svg</file>
        <file>icons/dark/fast_rewind-24px.svg</file>
        <file>icons/dark/volume_off-24px.svg</file>
        <file>icons/dark/save-24px.svg</file>
        <file>icons/dark/bluetooth_searching-24px.svg</file>
        <file>icons/dark/playlist_add_check-24px.svg</file>
        <file>icons/dark/playlist_add-24px.svg</file>
        <file>icons/dark/close-24px.svg</file>
        <file>icons/dark/power_settings_new-24px.svg</file>
        <file>icons/dark/arrow_left-24px.svg</file>
        <file>icons/dark/arrow_right-24px.svg</file>
        <file>icons/dark/arrow_drop_up-24px.svg</file>
        <file>icons/dark/arrow_drop_down-24px.svg</file>
        <file>icons/dark/wifi-24px.svg</file>
        <file>icons/light/play-24px.svg</file>
        <file>icons/light/pause-24px.svg</file>
        <file>icons/light/brightness_low-24px.svg</file>
        <file>icons/light/play_circle_outline-24px.svg</file>
        <file>icons/light/speed-24px.svg</file>
        <file>icons/light/brightness_high-24px.svg</file>
        <file>icons/light/report_problem-24px.svg</file>
        <file>icons/light/tune-24px.svg</file>
        <file>icons/light/skip_next-24px.svg</file>
        <file>icons/light/skip_previous-24px.svg</file>
        <file>icons/light/directions_car-24px.svg</file>
        <file>icons/light/volume_down-24px.svg</file>
        <file>icons/light/volume_up-24px.svg</file>
        <file>icons/light/check-24px.svg</file>
        <file>icons/light/fast_forward-24px.svg</file>
        <file>icons/light/fast_rewind-24px.svg</file>
        <file>icons/light/volume_off-24px.svg</file>
        <file>icons/light/save-24px.svg</file>
        <file>icons/light/bluetooth_searching-24px.svg</file>
        <file>icons/light/playlist_add_check-24px.svg</file>
        <file>icons/light/playlist_add-24px.svg</file>
        <file>icons/light/close-24px.svg</file>
        <file>icons/light/power_settings_new-24px.svg</file>
        <file>icons/light/arrow_left-24px.svg</file>
        <file>icons/light/arrow_right-24px.svg</file>
        <file>icons/light/arrow_drop_up-24px.svg</file>
        <file>icons/light/arrow_drop_down-24px.svg</file>
        <file>icons/light/wifi-24px.svg</file>
        <file>stylesheets/light.qss</file>
        <file>stylesheets/dark.qss</file>
        <file>fonts/Titillium_Web/TitilliumWeb-Regular.ttf</file>
        <file>fonts/Montserrat/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-Regular.ttf</file>
    </qresource>
</RCC>
