<RCC>
    <qresource prefix="/">
        <file>aa_video.qml</file>
        <file>icons/dark/play.svg</file>
        <file>icons/dark/pause.svg</file>
        <file>icons/dark/brightness_low.svg</file>
        <file>icons/dark/play_circle_outline.svg</file>
        <file>icons/dark/speed.svg</file>
        <file>icons/dark/brightness_high.svg</file>
        <file>icons/dark/report_problem.svg</file>
        <file>icons/dark/tune.svg</file>
        <file>icons/dark/skip_next.svg</file>
        <file>icons/dark/skip_previous.svg</file>
        <file>icons/dark/directions_car.svg</file>
        <file>icons/dark/volume_down.svg</file>
        <file>icons/dark/volume_up.svg</file>
        <file>icons/dark/check.svg</file>
        <file>icons/dark/fast_forward.svg</file>
        <file>icons/dark/fast_rewind.svg</file>
        <file>icons/dark/volume_off.svg</file>
        <file>icons/dark/save_alt.svg</file>
        <file>icons/dark/bluetooth_searching.svg</file>
        <file>icons/dark/playlist_add_check.svg</file>
        <file>icons/dark/playlist_add.svg</file>
        <file>icons/dark/close.svg</file>
        <file>icons/dark/power_settings_new.svg</file>
        <file>icons/dark/arrow_left.svg</file>
        <file>icons/dark/arrow_right.svg</file>
        <file>icons/dark/wifi.svg</file>
        <file>icons/dark/widgets.svg</file>
        <file>icons/dark/refresh.svg</file>
        <file>icons/dark/developer_board.svg</file>
        <file>icons/dark/keyboard.svg</file>
        <file>icons/dark/linked_camera.svg</file>
        <file>icons/dark/dark_mode.svg</file>
        <file>icons/dark/android_auto.svg</file>
        <file>icons/light/play.svg</file>
        <file>icons/light/pause.svg</file>
        <file>icons/light/brightness_low.svg</file>
        <file>icons/light/play_circle_outline.svg</file>
        <file>icons/light/speed.svg</file>
        <file>icons/light/brightness_high.svg</file>
        <file>icons/light/report_problem.svg</file>
        <file>icons/light/tune.svg</file>
        <file>icons/light/skip_next.svg</file>
        <file>icons/light/skip_previous.svg</file>
        <file>icons/light/directions_car.svg</file>
        <file>icons/light/volume_down.svg</file>
        <file>icons/light/volume_up.svg</file>
        <file>icons/light/check.svg</file>
        <file>icons/light/fast_forward.svg</file>
        <file>icons/light/fast_rewind.svg</file>
        <file>icons/light/volume_off.svg</file>
        <file>icons/light/save_alt.svg</file>
        <file>icons/light/bluetooth_searching.svg</file>
        <file>icons/light/playlist_add_check.svg</file>
        <file>icons/light/playlist_add.svg</file>
        <file>icons/light/close.svg</file>
        <file>icons/light/power_settings_new.svg</file>
        <file>icons/light/arrow_left.svg</file>
        <file>icons/light/arrow_right.svg</file>
        <file>icons/light/wifi.svg</file>
        <file>icons/light/widgets.svg</file>
        <file>icons/light/refresh.svg</file>
        <file>icons/light/developer_board.svg</file>
        <file>icons/light/keyboard.svg</file>
        <file>icons/light/linked_camera.svg</file>
        <file>icons/light/dark_mode.svg</file>
        <file>icons/light/android_auto.svg</file>
        <file>stylesheets/light.qss</file>
        <file>stylesheets/dark.qss</file>
        <file>fonts/Titillium_Web/TitilliumWeb-Regular.ttf</file>
        <file>fonts/Montserrat/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-Regular.ttf</file>
    </qresource>
</RCC>
