QMainWindow,
QMainWindow > QFrame {
    background-color: rgb(18, 18, 18);
    border-radius: 8px;
}

QWidget {
    outline: 0;
}

QLabel {
    color: rgb(255, 255, 255);
}

QLabel:disabled {
    color: rgba(255, 255, 255, 128);
}

QTabWidget::pane {
    background-color: rgba(255, 255, 255, 5);
    border-top: 0px;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: transparent;
    color: rgba(255, 255, 255, 179);
    margin-top: 1px;
    padding: 4px;
}

QTabBar::tab:selected:top {
    color: palette(base);
    border-bottom: 2px solid palette(base);
}

QTabBar::tab:disabled {
    height: 0px;
    width: 0px;
    padding: 0px;
    margin: 0px;
}

QSlider {
    height: 30px;
}

QSlider::groove {
    background-color: palette(alternate-base);
    height: 5px;
    border-radius: 2px;
}

QSlider::handle {
    background-color: palette(base);
    width: 25px;
    height: 5px;
    line-height: 26px;
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 12px;
}

QSlider::sub-page {
    background-color: palette(base);
    height: 5px;
    border-radius: 2px;
}

QPushButton {
    color: rgb(255, 255, 255);
    border: none;
    padding: 8px;
    border-radius: 8px;
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 25);
}

QPushButton:disabled {
    color: rgba(255, 255, 255, 128);
}

QPushButton:!flat {
    background-color: rgba(255, 255, 255, 31);
}

QPushButton:!flat:checked {
    color: rgb(0, 0, 0);
    background-color: palette(base);
}

QPushButton:!flat:disabled {
    background-color: rgba(255, 255, 255, 13);
}

QFrame[frameShape="4"][frameShadow="16"],
QFrame[frameShape="5"][frameShadow="16"] {
    color: rgba(255, 255, 255, 31);
}

QListWidget {
    background-color: rgba(255, 255, 255, 10);
    color: rgb(255, 255, 255);
    border: none;
}

QListView {
    padding: 2px;
    border-radius: 8px;
}

QListView::indicator {
    border: none;
}

QListView::item:selected {
    color: rgb(0, 0, 0);
    background-color: palette(base);
    border-radius: 8px;
}

QListView::item:disabled {
    color: rgba(255, 255, 255, 128);
}

QGroupBox {
    border: none;
}

QCheckBox {
    color: rgb(255, 255, 255);
    background-color: transparent;
}

QRadioButton {
    color: rgb(255, 255, 255);
    background-color: transparent;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 3px;
}

QRadioButton::indicator {
    width: 19px;
    height: 19px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 11px;
}

QCheckBox::indicator::checked {
    image: url(:/icons/dark/check.svg);
    background-color: palette(base);
    border: 2px solid palette(base);
}

QRadioButton::indicator::checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.5, fy:0.5, radius:.4, stop:.65 palette(base), stop:.75 transparent);
    border: 2px solid palette(base);
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar {
    background-color: transparent;
}

QScrollBar:vertical {
    width: 8px;
}

QScrollBar::handle {
    background-color: rgba(255, 255, 255, 31);
    border-radius: 3px;
}

QScrollBar::add-line {
    border: none;
}

QScrollBar::sub-line {
    border: none;
}

QLineEdit {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border: none;
    padding: 12px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 10);
    border-bottom: 1px solid rgba(255, 255, 255, 136);
}

QLineEdit:focus {
    background-color: rgba(255, 255, 255,20);
    border-bottom: 2px solid palette(base);
}

Switch {
    qproperty-track_color: rgba(255, 255, 255, 31);
    qproperty-thumb_color: rgb(158, 158, 158);
}

Tuner {
    qproperty-color: rgb(224, 224, 224);
    padding-left: 16px;
    padding-right: 16px;
}

Tuner::groove {
    background-color: rgb(224, 224, 224);
}

Tuner::handle {
    width: 6px;
    margin-top: -32px;
    margin-bottom: -32px;
    border-radius: 3px;
}

Tuner::sub-page {
    background-color: rgb(224, 224, 224);
}

StepMeter {
    qproperty-base_color: palette(alternate-base);
    qproperty-bar_color: palette(base);
}

ClimateState {
    qproperty-color: rgba(255, 255, 255, 222);
}

QDialog,
QDialog > QFrame {
    background-color: rgb(36, 36, 36);
    border-radius: 8px;
}

*[add_hint="true"] {
    background-color: rgba(255, 255, 255, 8);
}
