QMainWindow,
QMainWindow > QFrame {
    background-color: rgb(18, 18, 18);
}

QWidget {
    outline: 0;
}

QLabel {
    color: rgb(255, 255, 255);
}

QLabel:disabled {
    color: rgba(255, 255, 255, 128);
}

QTabWidget::pane {
    background-color: transparent;
    border: none;
    border-top: 2px solid rgb(66, 66, 66);
}

QTabBar::tab {
    background-color: transparent;
    color: rgba(255, 255, 255, 179);
    margin-top: 4px;
    padding: 16px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected:top {
    color: palette(base);
    border-bottom: 2px solid palette(base);
}

QTabBar::tab:disabled {
    height: 0px;
    width: 0px;
    padding: 0px;
    margin: 0px;
}

QSlider {
    height: 30px;
}

QSlider::groove {
    background-color: palette(alternate-base);
    height: 5px;
    border-radius: 2px;
}

QSlider::groove[neutral="true"] {
    background-color: rgba(224, 224, 224, 128);
}

QSlider::handle {
    background-color: palette(base);
    width: 25px;
    height: 5px;
    line-height: 26px;
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 12px;
}

QSlider::handle[neutral="true"] {
    background-color: rgb(224, 224, 224);
}

QSlider::sub-page {
    background-color: palette(base);
    height: 5px;
    border-radius: 2px;
}

QSlider::sub-page[neutral="true"] {
    background-color: rgb(224, 224, 224);
}

QPushButton {
    color: rgb(255, 255, 255);
    border: none;
    padding: 8px;
    margin: 8px;
    border-radius: 8px;
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 25);
}

QPushButton:disabled {
    color: rgba(255, 255, 255, 128);
}

QPushButton:!flat {
    background-color: rgb(50, 50, 50);
}

QPushButton:!flat:checked {
    color: rgb(0, 0, 0);
    background-color: palette(base);
}

QPushButton:!flat:disabled {
    background-color: rgb(33, 33, 33);
}

QFrame[frameShape="4"][frameShadow="16"],
QFrame[frameShape="5"][frameShadow="16"] {
    color: rgba(255, 255, 255, 66);
}

QListWidget {
    background-color: rgb(46, 46, 46); 
    color: rgb(255, 255, 255);
}

QListView {
    padding: 2px;
    border-radius: 8px;
}

QListView::indicator {
    border: none;
}

QListView::item {
    padding: 8px;
    margin: 2px;
}

QListView::item:selected {
    color: rgb(0, 0, 0);
    background-color: palette(base);
    border-radius: 8px;
}

QListView::item:disabled {
    color: rgba(255, 255, 255, 128);
}

QGroupBox {
    border: none;
}

QCheckBox {
    color: rgb(255, 255, 255);
    background-color: transparent;
}

QRadioButton {
    color: rgb(255, 255, 255);
    background-color: transparent;
}

QRadioButton:disabled {
    color: rgb(136, 136, 136);
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 3px;
}

QRadioButton::indicator {
    width: 19px;
    height: 19px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 11px;
}

QRadioButton::indicator:disabled {
    border: 2px solid rgb(136, 136, 136);
}

QCheckBox::indicator::checked {
    image: url(:/icons/dark/check.svg);
    background-color: palette(base);
    border: 2px solid palette(base);
}

QRadioButton::indicator::checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.5, fy:0.5, radius:.4, stop:.65 palette(base), stop:.75 transparent);
    border: 2px solid palette(base);
}

QRadioButton::indicator::checked:disabled {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.5, fy:0.5, radius:.4, stop:.65 rgb(136, 136, 136), stop:.75 transparent);
    border: 2px solid rgb(136, 136, 136);
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar {
    background-color: transparent;
}

QScrollBar:vertical {
    padding-top: 6px;
    padding-bottom: 6px;
    width: 16px;
}

QScrollBar::handle {
    background-color: rgba(255, 255, 255, 31);
    border-radius: 8px;
}

QScrollBar::add-line {
    border: none;
}

QScrollBar::sub-line {
    border: none;
}

QLineEdit {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border: none;
    padding: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 25);
    border-bottom: 1px solid rgb(66, 66, 66);
}

QLineEdit:focus {
    background-color: rgb(29, 29, 29);
    border-bottom: 2px solid palette(base);
}

Switch {
    qproperty-track_color: rgba(255, 255, 255, 31);
    qproperty-thumb_color: rgb(158, 158, 158);
}

Tuner {
    qproperty-color: rgb(224, 224, 224);
    qproperty-accent: palette(base);
}

Tuner::groove {
    background-color: none;
}

Tuner::handle {
    background-color: none;
    width: 0px;
    height: 0px;
}

Tuner::sub-page {
    background-color: none;
}

StepMeter {
    qproperty-base_color: palette(alternate-base);
    qproperty-bar_color: palette(base);
}

ClimateState {
    qproperty-color: rgb(228, 228, 228);
}

VehicleState {
    qproperty-base_color: rgb(228, 228, 228);
    qproperty-headlight_color: #4FC3F7;
    qproperty-taillight_color: #E57373;
    qproperty-indicator_color: #FFB74D;
    qproperty-warning_color: #FF7043;
}

QDialog,
QDialog > QFrame {
    background-color: rgb(56, 56, 56);
    border-radius: 8px;
    border: 2px solid rgb(66, 66, 66);
}

#ControlBar {
    background-color: rgb(48, 48, 48);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

*[add_hint="true"] {
    background-color: rgba(255, 255, 255, 31);
    border-radius: 8px;
}
