QMainWindow,
QMainWindow > QFrame {
    background-color: rgb(238, 238, 238);
    border-radius: 8px;
}

QWidget {
    outline: 0;
}

QLabel {
    color: rgba(0, 0, 0, 222);
}

QLabel:disabled {
    color: rgba(0, 0, 0, 97);
}

QTabWidget::pane {
    background-color: transparent;
    border: none;
    border-top: 2px solid rgb(224, 224, 224);
}

QTabBar::tab {
    background-color: transparent;
    color: rgba(0, 0, 0, 138);
    margin-top: 4px;
    padding: 4px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected:top {
    color: palette(base);
    border-bottom: 2px solid palette(base);
}

QTabBar::tab:disabled {
    height: 0px;
    width: 0px;
    padding: 0px;
    margin: 0px;
}

QSlider {
    height: 30px;
}

QSlider::groove {
    background-color: palette(alternate-base);
    height: 5px;
    border-radius: 2px;
}

QSlider::groove[neutral="true"] {
    background-color: rgba(66, 66, 66, 128);
}

QSlider::handle {
    background-color: palette(base);
    width: 25px;
    height: 5px;
    line-height: 26px;
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 12px;
}

QSlider::handle[neutral="true"] {
    background-color: rgb(66, 66, 66);
}

QSlider::sub-page {
    background-color: palette(base);
    height: 5px;
    border-radius: 2px;
}

QSlider::sub-page[neutral="true"] {
    background-color: rgb(66, 66, 66);
}

QPushButton {
    color: rgba(0, 0, 0, 222);
    border: none;
    padding: 8px;
    border-radius: 8px;
}

QPushButton:pressed {
    background-color: rgba(0, 0, 0, 25);
}

QPushButton:disabled {
    color: rgba(0, 0, 0, 97);
}

QPushButton:!flat {
    background-color: rgb(212, 212, 212);
}

QPushButton:!flat:checked {
    color: rgba(255, 255, 255, 222);
    background-color: palette(base);
}

QPushButton:!flat:disabled {
    background-color: rgb(224, 224, 224);
}

QFrame[frameShape="4"][frameShadow="16"],
QFrame[frameShape="5"][frameShadow="16"] {
    color: rgba(0, 0, 0, 31);
}

QListWidget {
    background-color: rgb(241, 241, 241);
    color: rgba(0, 0, 0, 222);
    border: 2px solid rgb(224, 224, 224);
}

QListView {
    padding: 2px;
    border-radius: 8px;
}

QListView::indicator {
    border: none;
}

QListView::item:selected {
    color: rgba(255, 255, 255, 222);
    background-color: palette(base);
    border-radius: 8px;
}

QListView::item:disabled {
    color: rgba(0, 0, 0, 97);
}

QGroupBox {
    border: none;
}

QCheckBox {
    color: rgba(0, 0, 0, 222);
    background-color: transparent;
}

QRadioButton {
    color: rgba(0, 0, 0, 222);
    background-color: transparent;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border: 2px solid rgb(97, 97, 97);
    border-radius: 3px;
}

QRadioButton::indicator {
    width: 19px;
    height: 19px;
    border: 2px solid rgb(97, 97, 97);
    border-radius: 11px;
}

QCheckBox::indicator::checked {
    image: url(:/icons/light/check.svg);
    background-color: palette(base);
    border: 2px solid palette(base);
}

QRadioButton::indicator::checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.5, fy:0.5, radius:.4, stop:.65 palette(base), stop:.75 transparent);
    border: 2px solid palette(base);
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar {
    background-color: transparent;
}

QScrollBar:vertical {
    padding-top: 6px;
    padding-bottom: 6px;
    width: 8px;
}

QScrollBar::handle {
    background-color: rgba(0, 0, 0, 64);
    border-radius: 3px;
}

QScrollBar::add-line {
    border: none;
}

QScrollBar::sub-line {
    border: none;
}

QLineEdit {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border: none;
    padding: 12px;
    color: rgba(0, 0, 0, 222);
    background-color: rgb(231, 231, 231);
    border-bottom: 1px solid rgb(189, 189, 189);
}

QLineEdit:focus {
    background-color: rgb(224, 224, 224);
    border-bottom: 2px solid palette(base);
}

Switch {
    qproperty-track_color: rgba(0, 0, 0, 64);
    qproperty-thumb_color: rgb(224, 224, 224);
}

Tuner {
    qproperty-color: rgb(0, 0, 0);
    padding-left: 16px;
    padding-right: 16px;
}

Tuner::groove {
    background-color: rgb(0, 0, 0);
}

Tuner::handle {
    width: 6px;
    margin-top: -32px;
    margin-bottom: -32px;
    border-radius: 3px;
}

Tuner::sub-page {
    background-color: rgb(0, 0, 0);
}

StepMeter {
    qproperty-base_color: palette(alternate-base);
    qproperty-bar_color: palette(base);
}

ClimateState {
    qproperty-color: rgb(0, 0, 0);
}

QDialog,
QDialog > QFrame {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    border: 2px solid rgb(224, 224, 224);
}

#ControlsBar {
    background-color: rgb(250, 250, 250);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

*[add_hint="true"] {
    background-color: rgba(0, 0, 0, 12);
}
