QMainWindow > QFrame {
    background-color: rgb(238, 238, 238);
    border-radius: 8px;
}

QWidget {
    outline: 0;
}

QLabel {
    color: rgba(0, 0, 0, 222);
}

QTabWidget::pane {
    background-color: rgba(255, 255, 255, 100);
    border-top: 0px;
    border-radius: 8px;
}

QTabWidget::tab-bar[tabPosition="2"] {
    alignment: center;
}

QTabBar::tab {
    background-color: transparent;
    color: rgba(0, 0, 0, 138);
    padding: 4px;
}

QTabBar::tab:selected:top {
    color: palette(base);
    border-bottom: 2px solid palette(base);
}

QTabBar::tab:disabled:top {
    color: rgba(0, 0, 0, 97);
}

QSlider {
    height: 30px;
}

QSlider::groove {
    background-color: palette(alternate-base);
    height: 5px;
    border-radius: 2px;
}

QSlider::handle {
    background-color: palette(base);
    width: 25px;
    height: 5px;
    line-height: 26px;
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 12px;
}

QSlider::sub-page {
    background-color: palette(base);
    height: 5px;
    border-radius: 2px;
}

QPushButton {
    color: rgba(0, 0, 0, 222);
    border: none;
    padding: 8px;
    border-radius: 8px;
}

QPushButton:pressed {
    background-color: rgba(0, 0, 0, 25);
}

QPushButton:disabled {
    color: rgba(0, 0, 0, 97);
}

QPushButton:!flat {
    background-color: rgba(0, 0, 0, 31);
}

QPushButton:!flat:checked {
    color: rgba(255, 255, 255, 222);
    background-color: palette(base);
}

QPushButton:!flat:disabled {
    background-color: rgba(0, 0, 0, 13);
}

QFrame[frameShape="4"][frameShadow="16"],
QFrame[frameShape="5"][frameShadow="16"] {
    color: rgba(0, 0, 0, 31);
}

QListWidget {
    background-color: rgba(255, 255, 255, 150);
    color: rgba(0, 0, 0, 222);
    border: none;
}

QListView {
    padding: 2px;
    border-radius: 8px;
}

QListView::indicator {
    border: none;
}

QListView::item:selected {
    color: rgba(255, 255, 255, 222);
    background-color: palette(base);
    border-radius: 8px;
}

QListView::item:disabled {
    color: rgba(0, 0, 0, 97);
}

QGroupBox {
    border: none;
}

QCheckBox {
    color: rgba(0, 0, 0, 222);
    background-color: transparent;
}

QRadioButton {
    color: rgba(0, 0, 0, 222);
    background-color: transparent;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border: 2px solid rgb(97, 97, 97);
    border-radius: 3px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgb(97, 97, 97);
    border-radius: 11px;
}

QCheckBox::indicator::checked {
    image: url(:/icons/light/check-24px.svg);
    background-color: palette(base);
    border: 2px solid palette(base);
}

QRadioButton::indicator::checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.5, fy:0.5, radius:.4, stop:.65 palette(base), stop:.75 transparent);
    border: 2px solid palette(base);
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar {
    background-color: transparent;
}

QScrollBar:vertical {
    width: 8px;
}

QScrollBar::handle {
    background-color: rgba(0, 0, 0, 64);
    border-radius: 3px;
}

QScrollBar::add-line {
    border: none;
}

QScrollBar::sub-line {
    border: none;
}

Switch {
    qproperty-track_color: rgba(0, 0, 0, 64);
    qproperty-thumb_color: rgb(224, 224, 224);
}

Tuner {
    qproperty-color: rgb(0, 0, 0);
    padding-left: 16px;
    padding-right: 16px;
}

Tuner::groove {
    background-color: rgb(0, 0, 0);
}

Tuner::handle {
    width: 6px;
    margin-top: -32px;
    margin-bottom: -32px;
}

Tuner::sub-page {
    background-color: rgb(0, 0, 0);
}
